# DicomTagExtraction

./: .gitignore  build.gradle  settings.gradle
src/main/java/: DicomMain.java  Dictionary.java
src/main/java/air/: BarThread.java  DicomMain.java  Dictionary.java  SYBFileDrop.java  TestMAin.java
